NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC0M4SSEUMJ7pSdo7tlssDYRRlskal-SEk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stripe-d24af.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stripe-d24af"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stripe-d24af.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="887695101981"
NEXT_PUBLIC_FIREBASE_APP_ID="1:887695101981:web:9f8f15a11b1afae41ab6f4"